
user  nginx;
worker_processes  auto;

worker_rlimit_nofile 100000;
# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)

    # use epoll;
    # optimized to serve many clients with each thread, essential for linux -- for testing environment

    # multi_accept on;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    tcp_nopush     on;
    # send headers in one piece, it is better than sending them one by one

    tcp_nodelay on;
    # don't buffer data sent, good for small data bursts in real time

    keepalive_timeout  100;
    # In addition, if your website is behind Cloudflare services (free plan) you can safely use timeouts =< 100s
    # since Cloudflare wait 100 seconds for a HTTP response from your server and trigger a 524 timeout error on higher response times.

    # keepalive_requests 100000;
    # number of requests client can make over keep-alive -- for testing environment

    gzip  on;
    # reduce the data that needs to be sent over network -- for testing environment
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;


    client_max_body_size    1G;
    # Sets the maximum allowed size of the client request body.

    server_tokens off;
    # disables nginx version on error pages andthe “Server” response header.

    reset_timedout_connection on;
    # allow the server to close connection on non responding client, this will free up memory.

    client_body_timeout 10;
    # request timed out -- default 60

    send_timeout 2;
    # if client stop responding, free up memory -- default 60


    include /etc/nginx/conf.d/*.conf;
}

