### PROJECT SETTINGS
PROJECT_NAME=ab10
PROJECT_BASE_URL=docker.localhost

# APP SETTINGS
BASE_IMAGE_TAG=3.9
APP_NAME=mysql
APP_VERSION=10.3
TIMEZONE=Asia/Taipei
HOST_PORT=3306
EXPOSE_PORT=3306
PV_CODEBASE = database:/var/lib/mysql

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=rootpasswd


HOST_IP=172.17.0.1
RSYSLOG_PORT=514
