### PROJECT SETTINGS
PROJECT_NAME=ab10
PROJECT_BASE_URL=docker.localhost

# APP SETTINGS
BASE_IMAGE_TAG=3.9
APP_NAME=php
APP_VERSION=7.3
APP_ROOT=/var/www
TIMEZONE=Asia/Taipei
HOST_PORT=9000
EXPOSE_PORT=9000
PV_BASE=codebase

WITH_DRUPAL=yes
WITH_DRUPAL_COMPOSER=yes
DRUPAL_VERSION=8.7.3

PM_MAX_CHILDREN=5
PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=60
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_POST_MAX_SIZE=1G
PHP_MAX_FILE_UPLOADS=25

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=passwd
MYSQL_PREFIX=
MYSQL_HOST=
MYSQL_PORT=

RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USER=YOUR@gmail.com
RELAY_FROM=YOUR@gmail.com
RELAY_SECRETS=YOUR_APP_PASSWORD

WITH_MAILHOG=yes
MAILHOG_HOST=mailhog
MAILHOG_PORT=

HOST_IP=172.17.0.1
RSYSLOG_PORT=514

# TIMEZONE=Asia/Taipei \
# # TimeZone
# PHP_MEMORY_LIMIT=128M \
# # the maximum amount of memory in bytes that a script is allowed to allocate.
# PHP_MAX_EXECUTION_TIME=60 \
# # the maximum time in seconds a script is allowed to run before it is terminated by the parser.
# PHP_UPLOAD_MAX_FILESIZE=1G \
# # The maximum size of an uploaded file.
# PHP_POST_MAX_SIZE=1G \
# # Sets max size of post data allowed.
# PHP_MAX_FILE_UPLOADS=25
# # The maximum number of files allowed to be uploaded simultaneously.
